<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Copilot Interface</title>
  <base href="/">

  <style type="text/css">
    body, html {
      height: 100%;
      background-color: #2A2B3C;
    }
    #nav {
      width: 74px;
      height: 100%;
      position: absolute;
      z-index: 1000;
      margin-top: -5px;
      margin-left: -5px;
    }
    #card {
      width: 420px;
      height: 300px;
      position: absolute;
      z-index: 1000;
      border-radius: 20px;
    }
    .skeletonLoader {
      background: #313349 !important;
      background-size: 400% 400%;

      /*-webkit-animation: skeletonLoader 1s ease infinite;*/
      /*animation: skeletonLoader 1s ease infinite;*/

      @-webkit-keyframes skeletonLoader {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
      @keyframes skeletonLoader {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root>
    <div id="nav" class="skeletonLoader"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 20px; margin-left: 100px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 20px; margin-left: 560px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 20px; margin-left: 1020px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 20px; margin-left: 1480px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 380px; margin-left: 100px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 380px; margin-left: 560px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 380px; margin-left: 1020px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 380px; margin-left: 1480px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 740px; margin-left: 100px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 740px; margin-left: 560px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 740px; margin-left: 1020px;"></div>
    <div id="card" class="skeletonLoader" style="margin-top: 740px; margin-left: 1480px;"></div>
  </app-root>
</body>
</html>
